# business-profile

./: README.md  pom.xml
src/main/java/com/intuit/businessprofile/: BusinessProfileApplication.java  ServletInitializer.java
src/main/java/com/intuit/businessprofile/api/: BusinessProfileApi.java  ErrorApi.java  PingApi.java  ProductApi.java  SubscriptionApi.java
src/main/java/com/intuit/businessprofile/bo/: BusinessProfileResponseBO.java  BusinessProfileRevisionBO.java  ProductBO.java  ProfileMappingBO.java  SubscriptionBO.java
src/main/java/com/intuit/businessprofile/cache/: Cache.java  DistributedCache.java  Locker.java
src/main/java/com/intuit/businessprofile/config/: DummyHttpClient.java  KafkaProducer.java  RedisConfiguration.java
src/main/java/com/intuit/businessprofile/constant/: BusinessProfileConstant.java  KeyConstants.java  ProductConstant.java  ProfileMappingConstant.java  StringConstants.java
src/main/java/com/intuit/businessprofile/entity/: BaseEntity.java  BusinessProfileEntity.java  BusinessProfileRevisionEntity.java  ProductEntity.java  ProfileMappingEntity.java  SubscriptionEntity.java
src/main/java/com/intuit/businessprofile/enums/: TaxIdentifierType.java  ValidationStatus.java
src/main/java/com/intuit/businessprofile/exception/: CacheOperationException.java  DatabaseException.java  InvalidBusinessProfileException.java  InvalidBusinessProfileRevisionException.java  InvalidProductException.java  InvalidRevisionException.java  InvalidValidationStateException.java  NoSubscriptionExist.java  ResourceOccupiedException.java  SubscriptionAlreadyExistException.java  ValidationFailureException.java
src/main/java/com/intuit/businessprofile/handler/: BusinessProfileKafkaMessageHandler.java
src/main/java/com/intuit/businessprofile/listener/: BusinessProfileListener.java
src/main/java/com/intuit/businessprofile/mapper/: BusinessProfileMapper.java  BusinessProfileRevisionMapper.java  ProductMapper.java  ProfileMappingMapper.java  SubscriptionMapper.java
src/main/java/com/intuit/businessprofile/model/: Address.java  BusinessProfileModel.java  Product.java  ProfileMapping.java  SubscriptionModel.java  TaxIdentifier.java
src/main/java/com/intuit/businessprofile/repository/: BusinessProfileDataAccess.java  BusinessProfileRevisionDataAccess.java  ProductDataAccess.java  ProfileMappingDataAccess.java  SubscriptionDataAccess.java
src/main/java/com/intuit/businessprofile/scheduler/: BusinessProfileUpdateScheduler.java
src/main/java/com/personal/businessprofile/: BusinessProfileApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/intuit/businessprofile/: BusinessProfileModelApplicationTests.java
src/test/java/com/personal/businessprofile/: BusinessProfileModelApplicationTests.java
(+177 files in other folders)
