spring.data.mongodb.uri=mongodb://localhost:27017/business-profile-db
server.port=9015
external.api.response.success=true

#-------------------------# KAFKA PROPERTIES #--------------------------------#
business.profile.validation.topic=business-profile-validation-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

#------------------------# REDIS PROPERTIES #----------------------------------#
redis.host=localhost
redis.port=6379
redis.connection.maximum-pool-size=5
redis.connection.minimum-idle=2

#------------------------# Resilience 4j PROPERTIES #--------------------------#
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.slidingWindowSize=10
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.failureRateThreshold=50
